<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop JavaScript</title>
    <!-- Bootstrap 5.2.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Font Awesome 6.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Sweet Alert 2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.min.css" integrity="sha512-CJ5goVzT/8VLx0FE2KJwDxA7C6gVMkIGKDx31a84D7P4V3lOVJlGUhC2mEqmMHOFotYv4O0nqAOD0sEzsaLMBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"> 
    
    
</head>
<body>

    <header class="d-flex align-items-center justify-content-center border-bottom bg-white fixed-top">

        <div class="container d-flex align-items-center">
            
            <div class="col-3 d-flex align-items-center justify-content-start">
                <img src="./assets/img/logo_js.png" alt="" width="100" height="70" alt="">
            </div>

            <div class="col-6 d-flex align-items-center justify-content-center">
                <div class="header-buscador-marco">
                    <input type="text" name="buscar" id="buscar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="col-3 d-flex align-items-center justify-content-end">

                <a   
                    
                    class="cart position-relative d-inline-flex" 
                    aria-label="View your shopping cart"
                    data-bs-toggle="offcanvas" 
                    data-bs-target="#offcanvasRight" 
                    aria-controls="offcanvasRight">

                    <i class="fa-solid fa-cart-shopping position-relative" id="iconoCarrito">
                        <span class="position-absolute 
                                     top-0 
                                     start-100 
                                     translate-middle 
                                     badge 
                                     rounded-pill 
                                     bg-danger"
                                     
                                     id="badgeCarrito">
                                0
                        </span>
                    </i>

                </a>

            </div>

        </div>

    </header>    

    <div class="main">

        <div class="container mt-3 d-flex gap-3">


            <div class="col-9">

               
                <div class="col-12 h60 border bg-white rounded d-flex align-items-center p-3" id="headerProductos">     
                    Productos destacados
                </div>                
                
                <div id="productos">
                </div>            
               

            </div>

        </div>

     
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Tu pedido</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div id="idCarrito">
                
                    <div class="row">

                        <div class="col"></div>
                        <div class="col">Nombre</div>
                        <div class="col">Precio</div>
                        <div class="col">Cantidad</div>
                        <div class="col"></div>

                    </div>

                </div>

            </div>
        </div>    
       

        <footer>
            <p>JavaScript - CoderHouse</p>
        </footer>
    
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.js" integrity="sha512-MnKz2SbnWiXJ/e0lSfSzjaz9JjJXQNb2iykcZkEY2WOzgJIWVqJBFIIPidlCjak0iTH2bt2u1fHQ4pvKvBYy6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Sweet alert 2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.min.js" integrity="sha512-Kyb4n9EVHqUml4QZsvtNk6NDNGO3+Ta1757DSJqpxe7uJlHX1dgpQ6Sk77OGoYA4zl7QXcOK1AlWf8P61lSLfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="assets/js/db.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1/build/global/luxon.min.js"></script>
    <script src="assets/js/clases/Producto.js"></script>
    <script src="assets/js/clases/GestionarProductos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>